10
3 5 15 14
- + - - + 
- + + + + 
- - + + - 
6 5 12 14
- + - - - 
+ + - - - 
- + - + + 
+ + + - + 
- - - - - 
- + + - - 
8 6 13 11
+ + + - - - 
- + + - + + 
+ + + - - + 
- + + + - + 
- - - - + + 
- + - + + + 
+ + + + + - 
+ + + - + - 
8 6 8 13
- - + - - + 
- - - + + - 
+ - + - + + 
+ + + - + - 
- + - - + + 
- - + + - + 
+ + + + + + 
- + + - + - 
3 7 5 10
+ + + - + + - 
- + - - + + + 
+ + + - + + + 
8 6 6 9
- - + + + - 
+ + + + - + 
+ + + - - - 
- + + + + - 
+ + + + - + 
- - + + - - 
- - - + - - 
- + - + + + 
4 6 6 10
+ - + + + + 
+ + - - - + 
- + + - + + 
- + - - - - 
4 6 6 8
+ - - + + - 
- + - - - - 
+ - + + + + 
- - + + + + 
8 3 14 10
+ + - 
- - + 
- + - 
- + + 
+ - - 
+ + + 
+ - - 
- + + 
4 7 5 12
- + - + + + + 
- - - + + + - 
- + + + - + + 
- + + + - - + 
