50
10 6 15 6
+ + + - + + 
+ + + - + - 
+ + + - + - 
+ + + - - + 
- - - + + + 
- - - - + - 
+ + - - + - 
+ - - + - - 
- - + + + + 
+ - - + - + 
8 9 14 9
+ + - + - - - + + 
+ - + + + + - - + 
+ - + + - + + - - 
- + + + - + - + + 
- - + - + - - - - 
+ + + + + + - - - 
+ + - - + + + - - 
+ - + + - + + - - 
6 10 11 8
- + - + - + + + - - 
+ - + + - - + + - + 
- + + + + + + + + - 
+ - - + + - + - + - 
- - + + + - - - + - 
- - - + + - + - - - 
8 5 15 14
+ - - - - 
+ - + - - 
- - + - - 
- - - + + 
- + - - - 
+ + + + + 
- + + - - 
- + - + - 
6 6 15 15
- - - + + + 
+ + - - - + 
+ - - - + - 
+ + + + - - 
- - + + + - 
- - + + - + 
6 5 12 7
+ - + - + 
+ - - + + 
- - + + - 
+ - + + - 
- - + + + 
- + - - + 
7 6 14 7
- - - + - - 
+ - - + - + 
+ - - + + - 
- + - - + - 
- - + - + - 
- - + + - + 
+ - + - - - 
5 10 12 12
- + - - + - + + - + 
+ + - + - + + + - - 
+ - - - - - + + - + 
- + + + - - - + + - 
+ + - - - + - - - - 
8 8 11 13
+ + + + + - + - 
+ + - - - - - - 
- - + - - + - - 
+ + - + - - - - 
- - + + + - + + 
+ + - - + + + - 
- - - + - + - + 
+ + - - + - - + 
7 10 5 13
+ - - - + - - - - - 
+ - + - - + - + - + 
- + - + - + - - - + 
- + - + - + + + + - 
- - - - + + + + + + 
+ + - + - - + - + - 
- - + + - - + - - + 
7 5 9 9
+ - + - + 
- + - + - 
- + + + + 
- - + + + 
+ + + + + 
- + - - - 
- - + - - 
8 9 6 6
+ - + + + + - - - 
+ - + - + + + + - 
+ + - - + - - - + 
- + + + + + - + + 
- + - - - - - + + 
- - + - + - + + - 
- + - + + + + - + 
- - - + + - + + - 
10 6 7 13
- + - - + + 
- + - + + - 
+ - + - - + 
+ - + + + - 
- - + - + - 
+ + + + + + 
+ - - - + + 
- + - - + - 
+ - - - + - 
- - + - - - 
6 10 14 5
- - + + + + - - + - 
- - - + + + - + + + 
+ + - + - - + + + - 
- - + + - + + + + + 
+ + + + + - - + - - 
+ + + - + - + + - + 
10 9 12 11
+ - - - - - - + + 
- + + + - + - - + 
+ + + - - + + - - 
+ - + - + + - + + 
- - + + + - + + - 
- - + + - + - + + 
+ + - - - + + + + 
+ - + - + + + - + 
- - - + + - - + + 
+ - + + - + + - - 
8 8 8 10
- + + + - - - + 
+ - + - + + - - 
+ + - + + - - + 
+ - - + + + - + 
+ + + + - - - + 
- + + + + + + - 
- + + - - + - - 
- + - + - + - + 
9 10 11 9
+ + + - + - - - - - 
+ + + + - + - - + - 
- + + + + + - + + + 
+ + - + - - - - + - 
- - + - + - + - - - 
- - + + - - + + + - 
- - - - - + + - - - 
+ - - - + + - + - - 
+ + + + - + - + + - 
8 5 15 7
- - - + - 
+ - - - + 
+ + - + - 
- + - + - 
+ - + - - 
- - + + + 
- + + - - 
+ + + - - 
5 8 9 14
- - + + + + + + 
- - - + + - - - 
+ - - + + - - + 
- - + - - - + - 
- - - - - + + - 
5 5 8 14
- - + + + 
- - + + + 
- - + + - 
+ + - - - 
+ - - - + 
10 6 13 13
- - + + + - 
- + - + + - 
+ + + + - + 
- - - + + - 
- + - + - + 
- + - - + - 
- - + + - + 
+ - + + - + 
- + - - - + 
+ + - + + + 
7 6 15 6
+ + - - + + 
- - - - - + 
+ + + + - + 
+ + + - - + 
- + - - + - 
+ + - + - - 
+ - - - - + 
9 10 15 5
- - - - + - - - + - 
+ - - - + - + + + + 
+ + - + - - + + - + 
- + - - - - - + + - 
+ - + + - - - - + + 
- + + - + - - - + + 
- - + + + + - + - + 
- + - + + + - + - + 
+ - - - + - - + - + 
10 7 11 5
- - + - + + + 
+ + - - + + + 
- - + + + - - 
- + - - + + + 
+ + - - - + - 
+ - + - - - + 
- - - - + - - 
- + - - - - + 
+ + - - - + + 
+ - + + + + + 
9 9 13 7
+ - - - + + + - - 
- - + - - + - - - 
- + + + + - + - + 
+ + + - - - - + + 
- - - + - - + - - 
- + + - - - + + - 
+ + - - - - - + - 
+ + + + + - + - + 
+ + - + + - + + - 
8 8 12 8
+ - - - - - + + 
+ - - - - - + + 
+ - - + + - - + 
+ + - + + - - + 
- - + + + + + + 
+ - - - + - + + 
- + + + + - + + 
- - - + + - - - 
10 5 9 6
+ + + + + 
+ + - - + 
+ + + - + 
- + - - - 
- + + + + 
- + + + - 
- + + + - 
+ - - - - 
+ - - - - 
- + - - + 
7 5 15 15
+ - + + + 
- - - + - 
- - + + + 
+ + - + - 
- - + + + 
+ - + - - 
+ + - - - 
9 6 9 12
- - + - + + 
+ - - + + - 
+ - - + + + 
+ - + - + + 
- + + - - + 
+ - - + + + 
+ - + + - - 
- - - + + + 
- - + - - - 
8 8 15 12
+ - - + - + + + 
+ - - + - + - + 
- - - - - + + - 
+ + - - + - - + 
+ + - - - - - + 
- - + + + + - - 
- + + - - - - + 
- + + + - + + + 
8 5 15 6
+ + + - - 
+ - + + - 
- - + + + 
+ - - - - 
- + - + - 
- - - - + 
+ - + - - 
- + - - + 
9 6 15 6
- - - + + - 
+ + - - - + 
- + + - + + 
+ - + - - + 
- + - - - - 
- + + + + - 
+ - + + + - 
- + + - + + 
- + - - + - 
7 6 5 11
- - - + - + 
- + - - + - 
- - + + - - 
- - - + - + 
- - - + + - 
+ - - + + - 
- - + + + - 
6 7 9 11
+ - - + - - - 
- + + + + - + 
+ - + - - - - 
- + - - + + + 
+ + + + + + + 
- - + + + + - 
10 7 10 10
+ + - - + + + 
+ - - + - - + 
+ + - + - + - 
+ + - - - - + 
- + - + + - + 
+ + + - - - + 
+ + + - - - - 
- - - + - + - 
+ - - - - - - 
- - + + + + + 
9 6 7 15
+ - + - + - 
+ - - + + - 
- + - + + + 
+ - - + - - 
- - - + + + 
- - + + - - 
- + - - - + 
+ - - - + - 
- - + + + - 
9 9 5 13
- - - - - + - + + 
+ - + + - - + + + 
+ + - + - - - + + 
+ - - + + - + + + 
- - - + + + + - - 
- - - + - - - - + 
- + - + - + + + - 
+ + + + + + - - - 
- - + + - - + - + 
5 7 14 7
- - - - + + + 
+ - - - - + + 
+ + + + - + - 
- + + + + - + 
+ + + + - + - 
9 6 13 13
+ - + - - + 
- + + + - + 
+ + + - - + 
- - - - - + 
+ + - + + + 
- - - + + + 
- + - - - + 
+ - + + - - 
- + - + + - 
10 7 11 7
- + + + - - + 
- - - + + + + 
+ - - + + - - 
- - - + - + - 
- - - - - + - 
+ - + + + + - 
+ + - - + - - 
- - - + + + - 
+ - - - - + - 
- - - + + - + 
7 7 9 15
+ + - + + + - 
+ - + + + + + 
- + - + + + + 
- + + - + - - 
- - - - - - - 
+ + - - + - + 
- - - + - + - 
10 6 14 10
+ + + + + - 
- + + - - + 
+ + - + + - 
- - + + - - 
+ + + + + + 
+ + + - + - 
- - - - + + 
+ + - + + + 
+ - + + - + 
+ - - + + - 
5 8 11 9
+ + - + + + - + 
+ - - - - - + + 
+ - + - + + + + 
+ - + + + - + - 
+ + + + - + - - 
7 9 11 15
- + + + - - - + - 
+ + + + - - + + + 
+ + - - - - + + - 
- + + - - - + + + 
+ + + - + - + + - 
- + - + + + - - - 
- + + - + + + - + 
7 8 15 7
- + + + - + - - 
+ - + + + - + - 
- + + + + + + + 
- - + + - - + - 
+ - - - + - - - 
+ - - - + - + + 
+ - - + - + + - 
10 5 11 7
+ - + + + 
- + + - - 
- + + - + 
+ + - - + 
- - + + + 
- + + + + 
+ + + - + 
- + - - + 
+ - + + + 
+ - - - + 
10 7 15 13
+ + + + - - - 
- + + - + + + 
+ - - - - + + 
- + - - - + - 
- + - + + + + 
+ + + + - - - 
- + + - + + - 
+ - - + + + - 
- + + - + + - 
+ + + + - - + 
9 6 12 13
+ - + - - - 
+ + - + - - 
- + + - - - 
+ - + + - - 
- + - - - + 
+ - - + + - 
+ + - - + + 
+ + + + - + 
- - + - + - 
5 6 10 6
+ + - - - + 
- + + - + - 
+ - - - + - 
+ - - + - + 
- + + + - + 
10 7 5 6
+ - - - - - - 
- + + + + + - 
+ + + - - - - 
+ + + + - + + 
+ - + - + + + 
+ + + + - - - 
- - + - - + + 
- - - - - + - 
+ + + - - - + 
- - + - - + + 
