body {
    margin: 0;
    padding:  0 0 0 0;
    /*    display: flex;*/
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.box {
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 0 auto;
}

.heading h1 {
    line-height: 1.2;
    letter-spacing: -.1rem;
   margin: 40px 0 20px 0;
    font-weight: 300;
    color: #222;
    text-align: center;
}
.block{
    width: 70px;
    height: 2px;
    background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
    margin: 0 auto 30px;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 20px auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card:before,
.card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    background: #fff;
    transition: 0.5s;
    z-index: -1;
}

.card:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card:hover .imgBx {
    bottom: 80px;
}

.card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #37517e;
    text-transform: uppercase;
}

.card .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #e55d87;
    display: block;
    margin-top: 5px;
}

@media (max-width:810px) {
    .box {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

@media (max-width:1220px) {
    .box {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 550px) {
    .heading h1 {
        font-size: 5.0rem;
    }
}


/***********
**********/
/*//Colors*/
$background-color: #ece0e8;
$color-primary-light: #ca3782;
$color-primary-dark: #1e0b36;
$color-black: #000;
$color-gray-dark: #aaa;
$color-gray-light: #eee;
$color-white: #fff;

/*// Mixins*/
@mixin absCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin flexCenter {
    flex-flow: row;
    align-items: center;
    justify-content: center;
}

@mixin respond($breakpoint) {
    @if $breakpoint==phone {
        @media (max-width: 37.5em) {
            @content;
        }

        // < 600px
    }

    @if $breakpoint==tab-port {
        @media (max-width: 56.25em) {
            @content;
        }

        // < 900px
    }

    @if $breakpoint==tab-land {
        @media (max-width: 75em) {
            @content;
        }

        // < 1200px
    }

    @if $breakpoint==big-desktop {
        @media (min-width: 112.5em) {
            @content;
        }

        // > 1800px
    }
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
}

@media (max-width: 56.25em) {
    html {
        font-size: 50%;
    }
}

@media (min-width: 112.5em) {
    html {
        font-size: 75%;
    }
}

.artboard {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    height: 100%;
    position: relative;
}

@media (max-width: 37.5em) {
    .artboard {
        padding: 1rem;
    }
}

.card_team {
    flex: initial;
    position: relative;
    height: 52rem;
    width: 48rem;
    -moz-perspective: 200rem;
    perspective: 200rem;
    margin: 2rem;
}

.card__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    /* We don't want to see the back part of the element. */
    backface-visibility: hidden;
    /* We don't want to see the back part of the element. */
    border-radius: 3px;
    overflow: hidden;
    /* The image is overflowing the parent. */
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
    /*  background-image: url('../images/team/core.jpg');*/
    width: 100%;
}

.card__side--back {
    background-color: #fff;
    transform: rotateY(180deg);
}

.card_team:hover .card__side--back {
    transform: rotateY(0);
}

.card_team:hover .card__side--front {
    transform: rotateY(-180deg);
}

.card__cover {
    position: relative;
    background-size: cover;
    height: 14rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-image: linear-gradient(to top right, rgba(30, 11, 54, 0.65), rgba(202, 55, 130, 0.65)), url(https://cdn.spacetelescope.org/archives/images/screen/heic0406a.jpg);
}

.card__heading {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
}

.card__heading-span {
    font-family: "VT323", monospace;
    font-size: 4.2rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    color: #fff;
}

.card__details {
    font-family: "Inconsolata", monospace;
    padding: 4rem 2rem;
}

.card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
}

.card__details ul li {
    text-align: center;
    font-size: 1.8rem;
    padding: 1rem;
}

.card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

@media only screen and (max-width: 37.5em),
only screen and (hover: none) {
    .card_team {
        height: auto;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
    }

    .card__side {
        height: auto;
        position: relative;
        box-shadow: none;
    }

    .card__side--front {
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    }

    .card__side--back {
        transform: rotateY(0);
    }

    .card_team:hover .card__side--front {
        transform: rotateY(0);
    }

    .card__details {
        padding: 3rem 2rem;
    }
}
/******************
CAROUSEL
*******************/
.carousel{
    width: 1110px;
    margin: 0 auto;
    height: 600px;
    overflow: hidden;
}