500
0
1
eji-a 1
1
2
a-b 4
ejj-b 1
499
225
ie-ejj 1
bba-ejj 3
gg-ejj 2
bag-ejj 3
eaa-ejj 2
ehg-ejj 2
ejc-ejj 3
eha-ejj 2
edg-ejj 1
big-ejj 2
g-ejj 2
dfc-ejj 2
cfc-ejj 1
cjg-ejj 3
dei-ejj 3
bci-ejj 1
dee-ejj 2
eci-ejj 1
bfa-ejj 3
ehc-ejj 1
cei-ejj 3
dje-ejj 2
cg-ejj 1
efc-ejj 3
eei-ejj 3
dfg-ejj 4
dhg-ejj 3
ge-ejj 5
cbg-ejj 2
dge-ejj 3
cia-ejj 2
dii-ejj 3
edi-ejj 4
fi-ejj 1
eae-ejj 3
eag-ejj 3
cbe-ejj 2
eji-ejj 2
dig-ejj 1
bee-ejj 4
ejg-ejj 4
bcg-ejj 3
hg-ejj 3
bae-ejj 4
bga-ejj 2
dba-ejj 10
dia-ejj 2
a-ejj 2
bgc-ejj 1
bea-ejj 5
bei-ejj 4
e-ejj 3
cii-ejj 4
eec-ejj 1
cc-ejj 3
eig-ejj 1
cha-ejj 2
bdg-ejj 2
cda-ejj 1
eii-ejj 5
ce-ejj 2
di-ejj 2
cgg-ejj 1
jc-ejj 1
cci-ejj 3
cec-ejj 1
dci-ejj 1
ga-ejj 2
cja-ejj 4
cfg-ejj 1
cfi-ejj 1
cbc-ejj 1
dji-ejj 1
dda-ejj 2
dfi-ejj 3
edc-ejj 1
eie-ejj 3
dbg-ejj 2
ebc-ejj 2
bec-ejj 4
fa-ejj 2
ece-ejj 2
eia-ejj 4
bac-ejj 6
bfc-ejj 2
bjc-ejj 2
dcc-ejj 1
ha-ejj 5
egg-ejj 3
cac-ejj 3
cca-ejj 1
eje-ejj 2
eda-ejj 1
efe-ejj 3
dea-ejj 3
cfa-ejj 4
bfe-ejj 2
fe-ejj 4
eac-ejj 2
dic-ejj 1
ba-ejj 3
che-ejj 2
bhc-ejj 4
ic-ejj 2
eja-ejj 3
dce-ejj 3
be-ejj 1
bfi-ejj 3
bhi-ejj 1
dc-ejj 4
hc-ejj 4
bda-ejj 2
dha-ejj 2
chi-ejj 1
ddc-ejj 3
caa-ejj 4
bie-ejj 3
cce-ejj 2
djc-ejj 2
cdc-ejj 1
efi-ejj 3
bja-ejj 2
cdg-ejj 7
ede-ejj 3
djg-ejj 3
ehe-ejj 3
gc-ejj 2
beg-ejj 2
cje-ejj 5
cde-ejj 2
cgc-ejj 1
ebe-ejj 5
ja-ejj 3
dg-ejj 4
dcg-ejj 3
eea-ejj 2
ec-ejj 4
dja-ejj 4
deg-ejj 1
cjc-ejj 3
bjg-ejj 2
cji-ejj 2
bcc-ejj 1
bje-ejj 4
ee-ejj 5
ca-ejj 5
bia-ejj 3
cea-ejj 3
fg-ejj 1
bdc-ejj 2
ceg-ejj 4
bdi-ejj 2
cee-ejj 2
ddg-ejj 2
bge-ejj 3
dde-ejj 3
eca-ejj 3
de-ejj 1
baa-ejj 2
dca-ejj 7
ccc-ejj 3
dec-ejj 1
dhc-ejj 5
die-ejj 4
dai-ejj 5
fc-ejj 3
eg-ejj 4
gi-ejj 3
ecg-ejj 1
ji-ejj 5
je-ejj 3
chc-ejj 4
cgi-ejj 3
ehi-ejj 2
dhi-ejj 2
bgg-ejj 5
eai-ejj 4
egi-ejj 2
bic-ejj 5
dgi-ejj 2
cig-ejj 1
efa-ejj 1
cae-ejj 3
eic-ejj 1
bfg-ejj 2
dhe-ejj 5
ebi-ejj 1
bbe-ejj 2
dag-ejj 4
ddi-ejj 3
bde-ejj 4
bii-ejj 4
chg-ejj 5
ci-ejj 3
daa-ejj 2
ig-ejj 2
ebg-ejj 6
bhg-ejj 2
egc-ejj 1
ege-ejj 3
bhe-ejj 5
dga-ejj 2
cie-ejj 4
bha-ejj 5
eba-ejj 2
cic-ejj 3
hi-ejj 3
bbg-ejj 4
ia-ejj 2
cge-ejj 3
bai-ejj 2
bi-ejj 5
cdi-ejj 4
eee-ejj 1
dac-ejj 3
bc-ejj 5
he-ejj 6
ecc-ejj 2
ccg-ejj 4
i-ejj 5
dae-ejj 1
eeg-ejj 3
jg-ejj 2
bbc-ejj 4
bgi-ejj 3
2
1
b-c 1
3
2
ejj-d 1
c-d 3
4
1
d-e 1
5
2
ejj-f 1
e-f 2
6
1
f-g 1
7
2
g-h 1
ejj-h 1
8
1
h-i 1
9
2
i-j 11
ejj-j 1
10
1
j-ba 1
11
2
ba-bb 2
ejj-bb 1
12
1
bb-bc 1
13
2
bc-bd 1
ejj-bd 1
14
1
bd-be 1
15
2
be-bf 3
ejj-bf 1
16
1
bf-bg 1
17
2
bg-bh 5
ejj-bh 1
18
1
bh-bi 1
19
2
ejj-bj 1
bi-bj 2
20
1
bj-ca 1
21
2
ejj-cb 1
ca-cb 1
22
1
cb-cc 1
23
2
ejj-cd 1
cc-cd 1
24
1
cd-ce 1
25
2
ce-cf 1
ejj-cf 1
26
1
cf-cg 1
27
2
cg-ch 2
ejj-ch 1
28
1
ch-ci 1
29
2
ejj-cj 1
ci-cj 1
30
1
cj-da 1
31
2
ejj-db 1
da-db 1
32
1
db-dc 1
33
2
ejj-dd 1
dc-dd 4
34
1
dd-de 1
35
2
de-df 3
ejj-df 1
36
1
df-dg 1
37
2
ejj-dh 1
dg-dh 1
38
1
dh-di 1
39
2
di-dj 1
ejj-dj 1
40
1
dj-ea 1
41
2
ejj-eb 1
ea-eb 5
42
1
eb-ec 1
43
2
ec-ed 11
ejj-ed 1
44
1
ed-ee 1
45
2
ejj-ef 1
ee-ef 2
46
1
ef-eg 1
47
2
eg-eh 1
ejj-eh 3
48
1
eh-ei 1
49
2
ejj-ej 1
ei-ej 1
50
1
ej-fa 1
51
2
fa-fb 4
ejj-fb 1
52
1
fb-fc 1
53
1
fc-fd 1
54
1
fd-fe 1
55
2
fe-ff 1
ejj-ff 1
56
1
ff-fg 1
57
2
fg-fh 1
ejj-fh 1
58
1
fh-fi 1
59
2
ejj-fj 1
fi-fj 2
60
1
fj-ga 1
61
2
ejj-gb 1
ga-gb 1
62
1
gb-gc 1
63
2
gc-gd 2
ejj-gd 1
64
1
gd-ge 1
65
2
ge-gf 11
ejj-gf 1
66
1
gf-gg 1
67
2
gg-gh 3
ejj-gh 1
68
1
gh-gi 1
69
2
gi-gj 3
ejj-gj 1
70
1
gj-ha 1
71
2
ejj-hb 1
ha-hb 3
72
1
hb-hc 1
73
2
hc-hd 4
ejj-hd 1
74
1
hd-he 1
75
2
ejj-hf 1
he-hf 3
76
1
hf-hg 1
77
2
ejj-hh 1
hg-hh 1
78
1
hh-hi 1
79
2
ejj-hj 1
hi-hj 2
80
1
hj-ia 1
81
2
ejj-ib 1
ia-ib 2
82
1
ib-ic 1
83
2
ejj-id 1
ic-id 1
84
1
id-ie 1
85
2
ejj-if 1
ie-if 1
86
1
if-ig 1
87
2
ig-ih 3
ejj-ih 1
88
1
ih-ii 1
89
2
ii-ij 1
ejj-ij 1
90
1
ij-ja 1
91
2
ejj-jb 1
ja-jb 2
92
1
jb-jc 1
93
2
jc-jd 5
ejj-jd 1
94
1
jd-je 1
95
2
ejj-jf 1
je-jf 4
96
1
jf-jg 1
97
2
ejj-jh 1
jg-jh 1
98
1
jh-ji 1
99
2
ejj-jj 1
ji-jj 6
100
1
jj-baa 1
101
2
baa-bab 9
ejj-bab 1
102
1
bab-bac 1
103
2
ejj-bad 1
bac-bad 3
104
1
bad-bae 1
105
2
ejj-baf 1
bae-baf 2
106
1
baf-bag 1
107
2
bag-bah 2
ejj-bah 1
108
1
bah-bai 1
109
2
bai-baj 2
ejj-baj 1
110
1
baj-bba 1
111
2
ejj-bbb 1
bba-bbb 2
112
1
bbb-bbc 1
113
2
bbc-bbd 3
ejj-bbd 1
114
1
bbd-bbe 1
115
2
bbe-bbf 4
ejj-bbf 1
116
1
bbf-bbg 1
117
2
ejj-bbh 1
bbg-bbh 2
118
1
bbh-bbi 1
119
2
ejj-bbj 1
bbi-bbj 1
120
1
bbj-bca 1
121
2
ejj-bcb 1
bca-bcb 1
122
1
bcb-bcc 1
123
2
ejj-bcd 3
bcc-bcd 1
124
1
bcd-bce 1
125
2
ejj-bcf 1
bce-bcf 2
126
1
bcf-bcg 1
127
2
ejj-bch 1
bcg-bch 2
128
1
bch-bci 1
129
2
bci-bcj 1
ejj-bcj 1
130
1
bcj-bda 1
131
2
ejj-bdb 1
bda-bdb 1
132
1
bdb-bdc 1
133
2
ejj-bdd 1
bdc-bdd 1
134
1
bdd-bde 1
135
2
bde-bdf 3
ejj-bdf 1
136
1
bdf-bdg 1
137
2
bdg-bdh 2
ejj-bdh 1
138
1
bdh-bdi 1
139
2
bdi-bdj 2
ejj-bdj 1
140
1
bdj-bea 1
141
2
bea-beb 2
ejj-beb 1
142
1
beb-bec 1
143
2
bec-bed 2
ejj-bed 1
144
1
bed-bee 1
145
2
ejj-bef 1
bee-bef 1
146
1
bef-beg 1
147
2
beg-beh 3
ejj-beh 1
148
1
beh-bei 1
149
2
bei-bej 1
ejj-bej 1
150
1
bej-bfa 1
151
2
ejj-bfb 1
bfa-bfb 3
152
1
bfb-bfc 1
153
2
ejj-bfd 1
bfc-bfd 1
154
1
bfd-bfe 1
155
2
bfe-bff 1
ejj-bff 1
156
1
bff-bfg 1
157
2
ejj-bfh 1
bfg-bfh 2
158
1
bfh-bfi 1
159
2
bfi-bfj 3
ejj-bfj 1
160
1
bfj-bga 1
161
1
bga-bgb 1
162
1
bgb-bgc 1
163
2
ejj-bgd 1
bgc-bgd 2
164
1
bgd-bge 1
165
2
bge-bgf 1
ejj-bgf 1
166
1
bgf-bgg 1
167
2
bgg-bgh 1
ejj-bgh 1
168
1
bgh-bgi 1
169
2
bgi-bgj 9
ejj-bgj 1
170
1
bgj-bha 1
171
2
ejj-bhb 1
bha-bhb 5
172
1
bhb-bhc 1
173
2
bhc-bhd 11
ejj-bhd 1
174
1
bhd-bhe 1
175
2
ejj-bhf 1
bhe-bhf 1
176
1
bhf-bhg 1
177
2
bhg-bhh 1
ejj-bhh 1
178
1
bhh-bhi 1
179
2
ejj-bhj 1
bhi-bhj 8
180
1
bhj-bia 1
181
2
ejj-bib 1
bia-bib 1
182
1
bib-bic 1
183
2
ejj-bid 1
bic-bid 2
184
1
bid-bie 1
185
2
ejj-bif 1
bie-bif 1
186
1
bif-big 1
187
2
big-bih 3
ejj-bih 1
188
1
bih-bii 1
189
2
bii-bij 1
ejj-bij 1
190
1
bij-bja 1
191
2
bja-bjb 4
ejj-bjb 1
192
1
bjb-bjc 1
193
2
ejj-bjd 1
bjc-bjd 3
194
1
bjd-bje 1
195
2
ejj-bjf 1
bje-bjf 13
196
1
bjf-bjg 1
197
2
bjg-bjh 5
ejj-bjh 1
198
1
bjh-bji 1
199
2
ejj-bjj 1
bji-bjj 3
200
1
bjj-caa 1
201
2
caa-cab 7
ejj-cab 1
202
1
cab-cac 1
203
2
cac-cad 1
ejj-cad 1
204
1
cad-cae 1
205
2
ejj-caf 1
cae-caf 2
206
1
caf-cag 1
207
2
cag-cah 3
ejj-cah 1
208
1
cah-cai 1
209
2
ejj-caj 1
cai-caj 1
210
1
caj-cba 1
211
2
cba-cbb 5
ejj-cbb 1
212
1
cbb-cbc 1
213
2
ejj-cbd 1
cbc-cbd 2
214
1
cbd-cbe 1
215
2
ejj-cbf 1
cbe-cbf 1
216
1
cbf-cbg 1
217
2
ejj-cbh 1
cbg-cbh 1
218
1
cbh-cbi 1
219
2
cbi-cbj 2
ejj-cbj 1
220
1
cbj-cca 1
221
2
cca-ccb 4
ejj-ccb 1
222
1
ccb-ccc 1
223
2
ccc-ccd 3
ejj-ccd 1
224
1
ccd-cce 1
225
2
ejj-ccf 1
cce-ccf 2
226
1
ccf-ccg 1
227
2
ejj-cch 1
ccg-cch 5
228
1
cch-cci 1
229
2
ejj-ccj 1
cci-ccj 1
230
1
ccj-cda 1
231
2
ejj-cdb 1
cda-cdb 2
232
1
cdb-cdc 1
233
2
cdc-cdd 2
ejj-cdd 1
234
1
cdd-cde 1
235
2
ejj-cdf 1
cde-cdf 5
236
1
cdf-cdg 1
237
2
cdg-cdh 4
ejj-cdh 1
238
1
cdh-cdi 1
239
2
cdi-cdj 1
ejj-cdj 1
240
1
cdj-cea 1
241
2
ejj-ceb 1
cea-ceb 3
242
1
ceb-cec 1
243
2
ejj-ced 1
cec-ced 3
244
1
ced-cee 1
245
2
ejj-cef 1
cee-cef 2
246
1
cef-ceg 1
247
2
ceg-ceh 9
ejj-ceh 1
248
1
ceh-cei 1
249
1
cei-cej 1
250
1
cej-cfa 1
251
2
ejj-cfb 1
cfa-cfb 5
252
1
cfb-cfc 1
253
2
cfc-cfd 1
ejj-cfd 1
254
1
cfd-cfe 1
255
2
cfe-cff 1
ejj-cff 1
256
1
cff-cfg 1
257
2
ejj-cfh 1
cfg-cfh 2
258
1
cfh-cfi 1
259
2
cfi-cfj 2
ejj-cfj 1
260
1
cfj-cga 1
261
2
ejj-cgb 1
cga-cgb 8
262
1
cgb-cgc 1
263
2
ejj-cgd 1
cgc-cgd 1
264
1
cgd-cge 1
265
2
ejj-cgf 1
cge-cgf 5
266
1
cgf-cgg 1
267
2
cgg-cgh 9
ejj-cgh 1
268
1
cgh-cgi 1
269
1
cgi-cgj 1
270
1
cgj-cha 1
271
2
ejj-chb 1
cha-chb 1
272
1
chb-chc 1
273
2
chc-chd 1
ejj-chd 1
274
1
chd-che 1
275
2
ejj-chf 1
che-chf 1
276
1
chf-chg 1
277
2
ejj-chh 1
chg-chh 10
278
1
chh-chi 1
279
2
ejj-chj 1
chi-chj 1
280
1
chj-cia 1
281
2
cia-cib 5
ejj-cib 1
282
1
cib-cic 1
283
2
ejj-cid 1
cic-cid 9
284
1
cid-cie 1
285
2
cie-cif 4
ejj-cif 1
286
1
cif-cig 1
287
2
cig-cih 3
ejj-cih 1
288
1
cih-cii 1
289
1
cii-cij 1
290
1
cij-cja 1
291
2
ejj-cjb 1
cja-cjb 2
292
1
cjb-cjc 1
293
2
cjc-cjd 2
ejj-cjd 1
294
1
cjd-cje 1
295
2
cje-cjf 1
ejj-cjf 1
296
1
cjf-cjg 1
297
2
cjg-cjh 2
ejj-cjh 1
298
1
cjh-cji 1
299
2
ejj-cjj 1
cji-cjj 1
300
1
cjj-daa 1
301
2
ejj-dab 1
daa-dab 7
302
1
dab-dac 1
303
2
ejj-dad 1
dac-dad 1
304
1
dad-dae 1
305
2
dae-daf 4
ejj-daf 1
306
1
daf-dag 1
307
2
ejj-dah 1
dag-dah 1
308
1
dah-dai 1
309
2
dai-daj 2
ejj-daj 1
310
1
daj-dba 1
311
2
ejj-dbb 1
dba-dbb 1
312
1
dbb-dbc 1
313
2
ejj-dbd 1
dbc-dbd 3
314
1
dbd-dbe 1
315
2
ejj-dbf 1
dbe-dbf 4
316
1
dbf-dbg 1
317
2
dbg-dbh 4
ejj-dbh 1
318
1
dbh-dbi 1
319
2
ejj-dbj 1
dbi-dbj 5
320
1
dbj-dca 1
321
2
ejj-dcb 1
dca-dcb 1
322
1
dcb-dcc 1
323
2
ejj-dcd 1
dcc-dcd 13
324
1
dcd-dce 1
325
2
dce-dcf 6
ejj-dcf 1
326
1
dcf-dcg 1
327
2
ejj-dch 1
dcg-dch 1
328
1
dch-dci 1
329
2
dci-dcj 2
ejj-dcj 1
330
1
dcj-dda 1
331
2
ejj-ddb 1
dda-ddb 2
332
1
ddb-ddc 1
333
2
ddc-ddd 11
ejj-ddd 1
334
1
ddd-dde 1
335
2
dde-ddf 1
ejj-ddf 1
336
1
ddf-ddg 1
337
2
ejj-ddh 1
ddg-ddh 8
338
1
ddh-ddi 1
339
2
ddi-ddj 2
ejj-ddj 1
340
1
ddj-dea 1
341
2
dea-deb 1
ejj-deb 1
342
1
deb-dec 1
343
2
ejj-ded 1
dec-ded 1
344
1
ded-dee 1
345
2
ejj-def 1
dee-def 3
346
1
def-deg 1
347
2
deg-deh 12
ejj-deh 1
348
1
deh-dei 1
349
2
ejj-dej 1
dei-dej 3
350
1
dej-dfa 1
351
1
dfa-dfb 1
352
1
dfb-dfc 1
353
2
ejj-dfd 1
dfc-dfd 3
354
1
dfd-dfe 1
355
2
ejj-dff 1
dfe-dff 4
356
1
dff-dfg 1
357
2
dfg-dfh 1
ejj-dfh 1
358
1
dfh-dfi 1
359
2
dfi-dfj 1
ejj-dfj 1
360
1
dfj-dga 1
361
2
dga-dgb 2
ejj-dgb 1
362
1
dgb-dgc 1
363
2
dgc-dgd 2
ejj-dgd 1
364
1
dgd-dge 1
365
2
dge-dgf 3
ejj-dgf 1
366
1
dgf-dgg 1
367
2
ejj-dgh 1
dgg-dgh 5
368
1
dgh-dgi 1
369
2
dgi-dgj 2
ejj-dgj 1
370
1
dgj-dha 1
371
2
dha-dhb 6
ejj-dhb 1
372
1
dhb-dhc 1
373
2
ejj-dhd 1
dhc-dhd 2
374
1
dhd-dhe 1
375
2
dhe-dhf 2
ejj-dhf 1
376
1
dhf-dhg 1
377
2
dhg-dhh 3
ejj-dhh 1
378
1
dhh-dhi 1
379
2
dhi-dhj 12
ejj-dhj 1
380
1
dhj-dia 1
381
2
ejj-dib 1
dia-dib 9
382
1
dib-dic 1
383
2
ejj-did 1
dic-did 1
384
1
did-die 1
385
2
die-dif 9
ejj-dif 1
386
1
dif-dig 1
387
2
dig-dih 2
ejj-dih 1
388
1
dih-dii 1
389
2
dii-dij 4
ejj-dij 1
390
1
dij-dja 1
391
2
dja-djb 1
ejj-djb 1
392
1
djb-djc 1
393
2
djc-djd 6
ejj-djd 1
394
1
djd-dje 1
395
1
dje-djf 1
396
1
djf-djg 1
397
2
ejj-djh 1
djg-djh 1
398
1
djh-dji 1
399
2
ejj-djj 1
dji-djj 3
400
1
djj-eaa 1
401
2
eaa-eab 4
ejj-eab 1
402
1
eab-eac 1
403
2
ejj-ead 1
eac-ead 3
404
1
ead-eae 1
405
2
eae-eaf 1
ejj-eaf 1
406
1
eaf-eag 1
407
2
ejj-eah 1
eag-eah 6
408
1
eah-eai 1
409
2
ejj-eaj 1
eai-eaj 1
410
1
eaj-eba 1
411
2
ejj-ebb 1
eba-ebb 4
412
1
ebb-ebc 1
413
2
ejj-ebd 1
ebc-ebd 3
414
1
ebd-ebe 1
415
2
ebe-ebf 4
ejj-ebf 1
416
1
ebf-ebg 1
417
2
ejj-ebh 1
ebg-ebh 1
418
1
ebh-ebi 1
419
2
ebi-ebj 4
ejj-ebj 1
420
1
ebj-eca 1
421
2
eca-ecb 4
ejj-ecb 1
422
1
ecb-ecc 1
423
2
ecc-ecd 2
ejj-ecd 1
424
1
ecd-ece 1
425
2
ece-ecf 3
ejj-ecf 1
426
1
ecf-ecg 1
427
2
ecg-ech 4
ejj-ech 1
428
1
ech-eci 1
429
2
ejj-ecj 1
eci-ecj 2
430
1
ecj-eda 1
431
2
ejj-edb 1
eda-edb 1
432
1
edb-edc 1
433
2
ejj-edd 1
edc-edd 2
434
1
edd-ede 1
435
2
ejj-edf 1
ede-edf 5
436
1
edf-edg 1
437
2
ejj-edh 1
edg-edh 3
438
1
edh-edi 1
439
2
ejj-edj 1
edi-edj 2
440
1
edj-eea 1
441
2
ejj-eeb 1
eea-eeb 1
442
1
eeb-eec 1
443
2
ejj-eed 1
eec-eed 2
444
1
eed-eee 1
445
2
ejj-eef 1
eee-eef 2
446
1
eef-eeg 1
447
2
ejj-eeh 1
eeg-eeh 2
448
1
eeh-eei 1
449
1
eei-eej 1
450
1
eej-efa 1
451
2
ejj-efb 1
efa-efb 3
452
1
efb-efc 1
453
2
ejj-efd 1
efc-efd 1
454
1
efd-efe 1
455
2
ejj-eff 1
efe-eff 1
456
1
eff-efg 1
457
2
efg-efh 2
ejj-efh 1
458
1
efh-efi 1
459
2
efi-efj 3
ejj-efj 1
460
1
efj-ega 1
461
2
ega-egb 3
ejj-egb 1
462
1
egb-egc 1
463
2
ejj-egd 1
egc-egd 6
464
1
egd-ege 1
465
2
ejj-egf 1
ege-egf 2
466
1
egf-egg 1
467
2
ejj-egh 2
egg-egh 1
468
1
egh-egi 1
469
2
egi-egj 3
ejj-egj 1
470
1
egj-eha 1
471
2
eha-ehb 1
ejj-ehb 1
472
1
ehb-ehc 1
473
2
ejj-ehd 1
ehc-ehd 3
474
1
ehd-ehe 1
475
2
ehe-ehf 3
ejj-ehf 1
476
1
ehf-ehg 1
477
2
ejj-ehh 1
ehg-ehh 3
478
1
ehh-ehi 1
479
2
ejj-ehj 1
ehi-ehj 1
480
1
ehj-eia 1
481
2
ejj-eib 1
eia-eib 3
482
1
eib-eic 1
483
2
eic-eid 4
ejj-eid 1
484
1
eid-eie 1
485
2
eie-eif 5
ejj-eif 1
486
1
eif-eig 1
487
1
eig-eih 1
488
1
eih-eii 1
489
2
eii-eij 1
ejj-eij 1
490
1
eij-eja 1
491
2
eja-ejb 1
ejj-ejb 1
492
1
ejb-ejc 1
493
2
ejc-ejd 1
ejj-ejd 1
494
1
ejd-eje 1
495
2
eje-ejf 2
ejj-ejf 1
496
1
ejf-ejg 1
497
2
ejj-ejh 1
ejg-ejh 3
498
1
ejh-eji 1
